# Pokedex

./: README.md
Design/: Pokedex Design.xd
Pokedex/: Pokedex.sln
Pokedex/Pokedex.Data/: Pokedex.Data.projitems  Pokedex.Data.shproj
Pokedex/Pokedex/Pokedex/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Pokedex.csproj
Pokedex/Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj  SplashActivity.cs
Pokedex/Pokedex/Pokedex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pokedex/Pokedex/Pokedex.Android/Renderers/: CheckboxRenderer.cs
Pokedex/Pokedex/Pokedex.Android/Resources/: Resource.designer.cs
Pokedex/Pokedex/Pokedex.Android/Resources/drawable/: layerlist.xml
Pokedex/Pokedex/Pokedex.Android/Resources/values/: styles.xml
Pokedex/Pokedex/Pokedex.iOS/: Info.plist  Pokedex.iOS.csproj
Pokedex/Pokedex/Pokedex.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Pokedex/Pokedex/Pokedex.iOS/Renderers/: CheckboxRenderer.cs
Pokedex/Pokedex/Pokedex.iOS/Resources/: LaunchScreen.storyboard
Pokedex/Pokedex/Pokedex/Behaviors/: LabelLengthValidatorBehavior.cs
Pokedex/Pokedex/Pokedex/Client/: IPokeAPIClient.cs  ITrelloAPIClient.cs  PokeAPIClient.cs  TrelloAPIClient.cs
Pokedex/Pokedex/Pokedex/Constants/: LocalRepository.cs  PokeAPI.cs  TrelloAPI.cs
Pokedex/Pokedex/Pokedex/Controls/: CustomCheckBox.cs
Pokedex/Pokedex/Pokedex/Converters/: DecimetersToFeetConverter.cs  GramToPoundConverter.cs  InverseBoolConverter.cs  NullValueBoolConverter.cs  SortButtonColorConverter.cs
Pokedex/Pokedex/Pokedex/Enums/: SortOrder.cs
Pokedex/Pokedex/Pokedex/Models/: ColorCollection.cs  PokeAPIPage.cs  PokeAPIPageResult.cs  Pokemon.cs  PokemonSprite.cs  PokemonSpriteOther.cs  PokemonType.cs  PokemonTypeDefinition.cs  TrelloBoard.cs  TrelloCard.cs  TrelloCardAttachment.cs  TrelloMember.cs
Pokedex/Pokedex/Pokedex/PageModels/: CardListPageModel.cs  CardPageModel.cs  MainPageModel.cs  PokemonDetailPageModel.cs  PokemonTypeFilterPageModel.cs  TrelloPageModel.cs
Pokedex/Pokedex/Pokedex/Pages/: AddCardPage.xaml  AddCardPage.xaml.cs  AddMemberPage.xaml  AddMemberPage.xaml.cs  CardListPage.xaml  CardListPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs  PokemonTypeFilterPage.xaml  PokemonTypeFilterPage.xaml.cs  TrelloPage.xaml  TrelloPage.xaml.cs
Pokedex/Pokedex/Pokedex/RepositoryModels/: PokeAPIPageRepository.cs  PokemonRepository.cs
Pokedex/Pokedex/Pokedex/Resources/: FontAwesome.xaml
Pokedex/Pokedex/Pokedex/Services/: ILocalRepositoryService.cs  IPokemonService.cs  LocalRepositoryService.cs  PokemonService.cs
Pokedex/Pokedex/Pokedex/Utilities/: StringExtensions.cs  TaskExtensions.cs
Pokedex/Pokedex/Pokedex/ViewModels/: PokemonTypeViewModel.cs
